<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
           <ul class="navbar">
               <li class="nav-item"><a href="image_search.html">Images</a></li>
               <li class="nav-item"><a href="advanced_search.html">Advanced</a></li>
           </ul>
    </header>
    <div class="google-icon">
        <img src="google icon.png" alt="google icon" height="92" width="272">
    </div>
    <form action="https://google.com/search">
        <input type="text" name="q" class="search-bar">
        <div class="google-icon">
        <input type="submit" value="Google Search" class="bott">
        <input type="submit" name="btnI" value="I'm Feeling Lucky" class="bott">

        
        </div>
    </form>
</body>
</html>